WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Factorial" Height="450" Width="800">
    <Grid Background="#FF6C588F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="349*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Введите число : " HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="46" Width="419" Margin="22,58,0,0" FontFamily="Times New Roman" FontSize="24" Background="#FFE6E0E0" FontWeight="Bold"/>
        <TextBox x:Name="TB1" Grid.Column="1" HorizontalAlignment="Left" Height="46" Margin="451,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontFamily="Times New Roman" FontSize="24"/>
        <Button x:Name="BT2" Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" Grid.Column="1" Margin="504,285,0,0" Height="60" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Click="cmLeave"/>
        <Button x:Name="BT1" Content="Посчитать факториал!" HorizontalAlignment="Left" Height="51" Margin="22,183,0,0" VerticalAlignment="Top" Width="727" Grid.ColumnSpan="2" FontSize="24" Click="cmFact" MouseEnter="cmEnter"/>
        <TextBox x:Name="TB2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" VerticalAlignment="Top" Width="516" Margin="22,285,0,0" FontSize="24" FontFamily="Times New Roman"/>

    </Grid>
</Window>
